
:root {
    --background: #161d2f;
    --lightBackground: #2d3a4d;
    --gold: #c59d5f;
    --white: #ffffff;
    --fancyFont: 'Pacifico';
    --blockFont: 'Bebas Neue';
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}

#content {
    margin: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items:stretch
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-around;

    padding: 0.5rem;

    color: var(--gold);
    background-color: var(--background);
    border-bottom: var(--gold) solid;
    border-width: thick;
}

#navOptions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    font-size: larger;
}

.navItem {
    height:100%;
    text-transform: capitalize;
}

.navItem:hover{

    border-bottom: var(--gold) solid;
}

#homePage, #aboutPage, #menuPage
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    flex: 1;

    background-color: var(--background);

    border-bottom: var(--gold) solid;
    border-width: thick;
}

.callToAction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 2rem;
}

h2, #history h3 {
    padding: 0px;
    margin: -15px;

    font-size: 60px;
    text-align: center;
    width: 700px;
}


#welcome, #aboutPage h2, #menuPage h2 {
    color: var(--gold);
    font-family:  var(--fancyFont);
}

#name {
    color: var(--white);
    font-family: var(--blockFont);
    letter-spacing: 10px;

    border-bottom: var(--gold) solid;
    border-width: thick;
}

#tagLine, #aboutPage h3 {
    margin-top: 3rem;
    color: var(--white);
}

#creamPuff {
    width: 350px;
    margin-top: 1rem;
    border: var(--gold) double;
    border-width: thick;
}

#menuPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--background);
}

#menuPage h2 {
    padding: 4rem;
}

#menuItems {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 100px;
}

.menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: var(--white);
    font-family: var(--blockFont);
    font-size: 50px;

}

.menuItem h4 {
    margin: 0;
}

.menuItem img {
    width: 500px;
    height: 400px;

    border: var(--gold) double;
    border-width: thick;
}


#history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 70%;
    color: var(--white);
    font-size: larger;
    text-align: center;
}

#history h3 {
    font-family: var(--blockFont);
    font-size: 40px;

    border-bottom: var(--gold) solid;
    border-width: thick;
}

#histImgs {
    display: flex;
    gap: 2rem;
}

.histImg {
    border: var(--gold) double;
    border-width: thick;
}


#footer{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 1fr;

    background: var(--background);
    color: var(--gold);
}